<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Goals</title>

    <!--link stylesheet-->
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/skeleton.css">
    <link rel="stylesheet" href="css/normalize.css">

</head>
<body>
<div class="header">
    <div class="container">
        <nav>
            <ul>
                <li><a href="#/">Goal</a></li>
                <li><a href="#/assignment">Assignments</a></li>
                <li><a href="#/achievement">Achievements</a></li>
            </ul>
        </nav>
    </div>
</div>

<h2>My Goals</h2>

<div class="title">
    <h3>Things I want to achieve</h3>
</div>
<div class='form'>
    <form>
        <label for='goal'>New goal: </label>
        <input type="text" name="goal" id="goal" ng-model="goal">
        <input type="submit" ng-click="addGoal()" value='Add my goal'>
    </form>
</div>
<div class='list goalList'>
    <h3>Working on: </h3>
    <div class="item">
        <ul>
            <li ng-repeat="gls in goalsA track by $index"><a href="#" ng-click="forgetGoal($index)">x</a> {{ gls }}
            </li>
        </ul>
    </div>
    <button class="button-primary" ng-click="clear()">Clear</button>
</div>




<script src="js/angular.min.js"></script>
<script src="js/angular-route.min.js"></script>
<script src="js/app.js"></script>
<script src="js/service.js"></script>


</body>
</html>