<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kelsey Beard | Front-End Web Frameworks</title>

    <!--link stylesheets-->
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/skeleton.css">
    <link rel="stylesheet" href="css/normalize.css">


</head>
<body ng-app="app" ng-controller="MainController">


<div id="main">

    <div ng-view></div>
</div>
<footer>
    <p>© 2016 Kelsey Beard (Brickel)</p>
</footer>

<script src="js/angular.min.js"></script>
<script src="js/angular-route.min.js"></script>
<script src="js/app.js"></script>
<script src="js/service.js"></script>

</body>

</html>