<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Inexx Design Company Directory</title>

    <!-- link style sheets -->
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/skeleton.css">
</head>
<body ng-app="MyApp" ng-controller="MyNewController">
   <header>
       <h1>Employee Directory</h1>
   </header>

   <div class="mainContent">
       <div class="row">
           <form>
               <div class="five columns">
                   <h3>Add New Employee</h3>
                   <label>Name</label>
                   <input class="u-full-width" name="name" ng-model="newAddress.name" placeholder="Full Name">
                   <label>Job Title</label>
                   <input class="u-full-width" name="job" ng-model="newAddress.job" placeholder="Job Title">
                   <label>Street Address</label>
                   <input class="u-full-width" name="street" ng-model="newAddress.street" placeholder="123 Story Lane">
                   <label>City</label>
                   <input class="u-full-width" name="city" ng-model="newAddress.city" placeholder="Metro City">
                   <label>State</label>
                   <input class="u-full-width" name="state" ng-model="newAddress.state" placeholder="State">
                   <label>Zip Code</label>
                   <input class="u-full-width" name="zip-code" ng-model="newAddress.zipCode" placeholder="00000">
                   <label>Phone</label>
                   <input class="u-full-width" name="phone" ng-model="newAddress.phone" placeholder="(000)-000-0000">
                   <label>Email Address</label>
                   <input class="u-full-width" name="email" ng-model="newAddress.email" placeholder="youremail@dot.com">
                   <button class="button-primary" ng-click="addNewAddress()">Add Entry</button>
                   <button class="button-primary" ng-click="clearIt()">Clear All Data</button>
               </div>
           </form>


   <!-- Display Employee info -->

                <div class="seven columns">
                    <h3>Employee Listings</h3>
                    <div ng-repeat="item in addresses track by $index">
                        <!-- How would I make it so thead doesn't repeat? I tried placing it in tbody but then the code doesn't function properly -->
                        <table class="u-full-width">
                            <thead>
                                <tr>
                                    <th>Name</th>
                                    <th>Job</th>
                                    <th>Address</th>
                                    <th>City</th>
                                    <th>State</th>
                                    <th>Zip</th>
                                </tr>
                            </thead>

                            <tbody>

                                <tr>
                                    <td>{{item.name}}</td>
                                    <td>{{item.job}}</td>
                                    <td>{{item.address}}</td>
                                    <td>{{item.city}}</td>
                                    <td>{{item.state}}</td>
                                    <td>{{item.zip}}</td>
                                    <button class="delete" type="button" ng-click="removeMe($index)">&times;</button>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
       </div>

   </div>

   <footer class="twelve columns">&copy; Kelsey M. Beard 2016</footer>


<!-- add script tags -->
<script src="js/angular.min.js"></script>
<script src="js/app.js"></script>
<script src="js/dataService.js"></script>

</body>
</html>